# springbootlearningse

./: README.md  pom.xml
src/main/java/com/claylin/: App.java
src/main/java/com/claylin/config/: Config.java
src/main/java/com/claylin/config/DataSource/: DataSourceConfig.java
src/main/java/com/claylin/dao/: UserDao.java
src/main/java/com/claylin/domain/: User.java
src/main/java/com/claylin/web/: BaseController.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/profiles/dev/: mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
